<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGameFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button_create_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="44dp"
        android:text="Create Game" />

    <EditText
        android:id="@+id/edit_maxPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_create_game"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="Max Player Count"
        android:text="10"
        android:inputType="number" />

    <Button
        android:id="@+id/button_dev_gameStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="43dp"
        android:text="fakeStart" />

</RelativeLayout>