<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:padding="16dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="405dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="17dp"
        android:background="@android:color/white"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="184dp"
                android:padding="3dip"
                android:text="Username"
                android:textSize="18sp" />

            <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="Status"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/et_Username_1"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_1"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_2"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_2"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_3"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_3"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/et_Username_4"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_4"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>


        <TableRow>

            <TextView
                android:id="@+id/et_Username_5"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_5"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_6"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_6"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_7"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_7"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_8"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_8"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_9"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_9"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_10"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_10"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/et_Username_11"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:id="@+id/et_NumGamesWon_11"
                android:gravity="right"
                android:padding="3dip"
                android:text=""
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="237dp"
        android:text="Player List"
        android:textSize="30sp" />


    <Button
        android:id="@+id/button_parse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="268dp"
        android:layout_marginBottom="121dp"
        android:text="Refresh" />

    <Button
        android:id="@+id/button_startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="538dp"
        android:text="Start Game" />

</RelativeLayout>