<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="28dp"
        android:text="Refresh" />

    <Button
        android:id="@+id/button_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="88dp"
        android:text="Join Game" />

    <TextView
        android:id="@+id/text_staticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="52dp"
        android:text="Enter game creator's username to join the game" />

    <EditText
        android:id="@+id/edit_creator_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_staticText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="361dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Creator's username"
        android:inputType="textPersonName"
        android:text="" />

    <ScrollView
        android:layout_width="220dp"
        android:layout_height="273dp"
        android:layout_below="@+id/text_staticText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="97dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_game_list"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="126dp"
                android:layout_marginEnd="164dp"
                android:text="Press Refresh" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>