<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_creategame"
            android:icon="@drawable/ic_leaderboard"
            android:title="Create Game" />
        <item
            android:id="@+id/nav_joingame"
            android:icon="@drawable/ic_leaderboard"
            android:title="Join Game" />
        <item
            android:id="@+id/nav_leaderboard"
            android:icon="@drawable/ic_leaderboard"
            android:title="LeaderBoard" />

        <!--item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Map" /-->
        <!--item
            android:id="@+id/nav_player_list"
            android:icon="@drawable/ic_player_list"
            android:title="Player List" /-->
        <!--item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" /-->
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_share"
            android:title="Settings" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="Statistics" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

    <!--item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send"
                android:title="Send" />
        </menu>
    </item-->

</menu>