spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://coms-309-vb-1.misc.iastate.edu:3306/cydenseek?serverTimezone=CST
spring.datasource.username=default
spring.datasource.password=AaBbCc!@#123
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true